NON_PROD_MONGO_URI=mongodb+srv://admin:admin@cluster0.dttxp5o.mongodb.net/non-prod?retryWrites=true&w=majority
PROD_MONGO_URI=mongodb+srv://admin:admin@cluster0.dttxp5o.mongodb.net/prod?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=thisisrandomgibberishandwillweatonisnotmyfriendbookishoodralwaysreadthem
REFRESH_TOKEN_SECRET=sorryslimivegotsomedatatrucksfrommytruckidontknowwhatimsaying